<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Baraka Service & Formation</title>
    <link rel="stylesheet" href="style.css">
    <img src="image.jpeg/BARAKA SERVICES & FORMATION-logos_white.png" alt="FUTUR STRATEGE">
    <div> <img src="images.jpeg/BARAKA SERVICES & FORMATION-logos_white.png" alt="BARAKA SERVICE" sizes="05px" srcset=""></div>
</head>

<body>
    Seul les menbres de notre formidable equipes ont access a cette page.
    Veuillez ne pas essayez de vous connecter.
    <div class="alert">Les visiteurs ne sonts pas autoriser avoir access a cette page</div>
    <p>Merci</p>

    <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1>Connecter Vous</h1>
          <p>Sil vous plais Veuillez remplir cette formulaire pour vous connecter.</p>
          <!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Agent Login Form </h1> </center> 
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel</button> 
            Forgot <a href="#"> password? </a> 
        </div> 
    </form>   
</body>   
</html>

 
        </div>
      </form>
      
</body>

<footer>
    <p>Avenue Sekou Toure, co Lome, All Copyright reserve to Baraka services & Formation </p>
</footer>

</html>